{
  "name": "d3",
  "version": "1.0.0",
  "main": "d3.v3.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
